<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fungus\Portrait\Portrait.cs">
    <Files>
      <File FileName="Assets\Fungus\Dialog\Scripts\Dialog.cs" Line="31" Column="31" />
      <File FileName="Assets\Fungus\Portrait\Portrait.cs" Line="257" Column="17" />
      <File FileName="Assets\Fungus\Dialog\Scripts\DialogText.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\Dialog\Scripts\DialogParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\Dialog\Scripts\Commands\Say.cs" Line="125" Column="3" />
      <File FileName="Assets\Fungus\Dialog\Scripts\Commands\Choose.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\Portrait\PortraitStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\Dialog\Editor\SayEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\Dialog\Editor\ChooseEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Fungus\Portrait\Editor\PortraitEditor.cs" Line="202" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>